<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>findary</AssemblyName>
    <Platforms>AnyCPU;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DotNet.Glob" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="System.Diagnostics.Abstractions" Version="1.0.9" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.43" />
  </ItemGroup>

</Project>
